<!DOCTYPE html>
<html lang="en">
  <head>
    <title>寻香悦己-香水信息管理</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="/css/adminx.css" media="screen" />
    <LINK rel="stylesheet" href="/layouts/icon/iconfont.css">
      <LINK rel="stylesheet" href="/layouts/icon1/iconfont.css">
       <LINK rel="stylesheet" href=" /layouts/icon2/iconfont.css">
      <LINK rel="stylesheet" href=" /layouts/icon3/iconfont.css">
       <LINK rel="stylesheet" href=" /layouts/icon4/iconfont.css">
      <LINK rel="stylesheet" href=" /layouts/icon5/iconfont.css">
  </head>
  <body>
    <div class="adminx-container">
      <!-- Header -->
      <nav class="navbar navbar-expand justify-content-between fixed-top">
        <a class="navbar-brand mb-0 h1 d-none d-md-block" href="/index.html">
          <img src="/img/logo.png" class="navbar-brand-image d-inline-block align-top mr-2" alt="">
        </a>

        <div class="d-flex flex-1 d-block d-md-none">
          <a href="#" class="sidebar-toggle ml-3">
            <i data-feather="menu"></i>
          </a>
        </div>

        <ul class="navbar-nav d-flex justify-content-end mr-2">
          <!-- Notificatoins -->
          <li class="nav-item dropdown d-flex align-items-center mr-2">
            <a class="nav-link nav-link-notifications" id="dropdownNotifications" data-toggle="dropdown" href="#">
              <i class="oi oi-bell display-inline-block align-middle"></i>
              <span class="nav-link-notification-number">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-notifications" aria-labelledby="dropdownNotifications">
              <div class="notifications-header d-flex justify-content-between align-items-center">
                <span class="notifications-header-title">
                  消息框
                </span>
              </div>

              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action unread">
                  <p class="mb-1"><strong>Make</strong> 在<strong>2024年2月1日</strong> 提交了申请</p>
                  <div class="mb-1">
                    <button type="button" class="btn btn-primary btn-sm">接受申请</button>
                    <button type="button" class="btn btn-outline-danger btn-sm">取消</button>
                  </div>

                  <small>1 hour ago</small>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                  <p class="mb-1"><strong class="text-success">今天增加了</strong><br />1,000新用户</p>
                  <small>3 days ago</small>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                  <p class="mb-1 text-danger"><strong>检测到系统错误</strong></p>
                  <small>3 days ago</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <p class="mb-1"><strong class="text-success">今天增加了</strong><br />100新用户</p>
                  <small>5 days ago</small>
                </a>
              </div>
            </div>
          </li>
          <!-- Notifications -->
          <li class="nav-item dropdown">
            <a class="nav-link avatar-with-name" id="navbarDropdownMenuLink" data-toggle="dropdown" href="#">
                <img src="/img/头像.webp" class="d-inline-block align-top">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item text-danger" href="#" onclick="logout()">退出</a>
            </div>
        </li>
        </ul>
      </nav>
      <!-- // Header -->

      <!-- expand-hover push -->
      <div class="adminx-sidebar expand-hover push" id="sidebar">
        <ul class="sidebar-nav">
          <li class="sidebar-nav-item">
            <a href="/index.html" class="sidebar-nav-link">
              <span class="sidebar-nav-icon">
                <i data-feather="home"></i>
              </span>
              <span class="sidebar-nav-name">
                主页
              </span>
              <span class="sidebar-nav-end">

              </span>
            </a>
          </li>

          <li class="sidebar-nav-item">
            <a href="tables_data.html" class="sidebar-nav-link">
            <span class="sidebar-nav-icon">
               <span class="iconfont icon-yonghuguanli"></span>
              </span>

              <span class="sidebar-nav-name">
                用户管理
              </span>
            </a>
          </li>

          <li class="sidebar-nav-item">
            <a class="sidebar-nav-link collapsed" href="#" >
              <span class="sidebar-nav-icon">
                <span class="iconfont icon-a-ziyuan1"></span>
              </span>
              <span class="sidebar-nav-name">
                香水信息管理
              </span>

            </a>


          </li>

          <li class="sidebar-nav-item">
            <a class="sidebar-nav-link" href="tuijian.html">
              <span class="sidebar-nav-icon">
                <span class="iconfont icon-xitongguanli"></span>
              </span>
              <span class="sidebar-nav-name">
                推荐系统管理
              </span>

            </a>
          </li>

          <li class="sidebar-nav-item">
            <a class="sidebar-nav-link collapsed" href="/shoucang.html">
              <span class="sidebar-nav-icon">
                <span class="iconfont icon-shoucangguanli"></span>
              </span>
              <span class="sidebar-nav-name">
                收藏数据显示
              </span>

            </a>
          </li>


          <li class="sidebar-nav-item">
            <a class="sidebar-nav-link collapsed" href="shequ.html">
              <span class="sidebar-nav-icon">
              <span class="iconfont icon-anquanshezhi"></span>
              </span>
              <span class="sidebar-nav-name">
              社区管理
              </span>
            </a>

          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="adminx-content">
        <div class="adminx-main-content">
          <div class="container-fluid">
            <!-- BreadCrumb -->
            <nav aria-label="breadcrumb" role="navigation">
              <ol class="breadcrumb adminx-page-breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">主页</a></li>
                <li class="breadcrumb-item"><a href="#">香水信息管理</a></li>
              </ol>
            </nav>

            <div class="pb-3">
              <h1>香水信息</h1>
            </div>
            <div class="row">
              <div class="col">
                <div class="card mb-grid">
                  <div class="table-responsive-md">
                    <div dataTables_wrapper container-fluid dt-bootstrap4 no-footer>
                      <div class="row">
                        <div class="col-sm-12 col-ma-6" style="flex:0 0 50%">
                          <div class="dataTables_length">
                            <label>
                              show
                              <select class="form-control form-control-sm" style="width: auto;display: inline-block;">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                              </select>
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-12 col-ma-6"  style="flex:0 0 50% ;text-align:right;">
                          <div class="dataTables_filter">
                            <label>
                              <input type="search" id="search-input" class="form-control form-control-sm" style="width: auto; display: inline-block;">
                              <button id="search-button" class="btn btn-sm btn-primary">搜索</button>
                              <button class="btn btn-sm btn-primary remove__click addbtn">添加</button>
                          </label>      
                          </div>
                        </div>
                      </div>
                    </div>
            <div class="row">
              <div class="col">
                <div class="card mb-grid">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <div class="card-header-title">香水</div>
                  </div>
                  <div class="table-responsive-md">
                    <table class="table table-actions table-striped table-hover mb-0">
                      <thead>
                        <tr>
                          <th scope="col">
                            <label class="custom-control custom-checkbox m-0 p-0">
                              <input type="checkbox" class="custom-control-input table-select-all">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </th>
                          <th scope="col">id</th>
                          <th scope="col">品牌</th>
                          <th scope="col">香水名</th>
                          <th scope="col">香调</th>
                          <th scope="col">前调</th>
                          <th scope="col">中调</th>
                          <th scope="col">后调</th>
                          <th scope="col">属性</th>
                          <th scope="col">调香师</th>
                          <th scope="col">标签</th>
                          <th scope="col">评分</th>
                          <th scope="col">气味</th>
                          <th scope="col">性格</th>
                          <th scope="col">场景</th>
                          <th scope="col" style="text-align: center;">管理</th>
                        </tr>
                      </thead>
                      <tbody>
                        

                      </tbody>
                    </table>
                    <div class="card-footer d-flex justify-content-end">
                      <ul class="pagination pagination-clean pagination-sm mb-0">                  
                      </ul>
                    </div>
                  </div>
                   <!-- // Table seamless striped  -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- // Main Content -->
    </div>
    <div class="subside__barmenu" style="height: 90%;">
      <h3 style="text-align: center; margin-bottom: 0;">香水信息</h3>
      <div class="card-body collapse show" id="card1">
        <form id="perfumeForm" style="margin-left: 10px;">
          <div class="form-group1">
            <label class="form-label">品牌</label>
            <input type="text" id="brandInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group1">
            <label class="form-label">香水名</label>
            <input type="text" id="perfumeNameInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group1">
            <label class="form-label">香调</label>
            <input type="text" id="notesInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group1">
            <label class="form-label">前调</label>
            <input type="text" id="topNoteInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group1">
            <label class="form-label">中调</label>
            <input type="text" id="middleNoteInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group1">
            <label class="form-label">后调</label>
            <input type="text" id="baseNoteInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group1">
            <label class="form-label">属性</label>
            <input type="text" id="attributeInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group1">
            <label class="form-label">调香师</label>
            <input type="text" id="perfumerInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group1">
            <label class="form-label">标签</label>
            <input type="text" id="labelInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group1">
            <label class="form-label">评分</label>
            <input type="text" id="scoreInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group1">
            <label class="form-label">气味</label>
            <input type="text" id="smellInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group1">
            <label class="form-label">性格</label>
            <input type="text" id="personalityInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group1">
            <label the="form-label">场景</label>
            <input type="text" id="sceneInput" class="form-control form-group5" placeholder="Please enter">
          </div>
          <div class="form-group2" style="float: inline-start;width: 100%;">
            <label class="form-label">香水简介</label>
            <textarea type="text" id="perfumeDescInput" class="form-control form-group4" placeholder="输入简介"></textarea>
          </div>
          <div class="form-group2" style="float: inline-start;width: 100%;">
            <label class="form-label">品牌介绍</label>
            <textarea type="text" id="brandDescInput" class="form-control form-group4" placeholder="输入简介"></textarea>
          </div>

          <button type="button" class="btn-s btn-primary" id="submitBtn"style="float: left; width: 30%; margin-left: 50px;">提交</button>
          <button type="button" class="btn-s btn-secondary" id="cancelBtn" style="float: right; width: 30%; margin-right: 50px;">取消</button>
        </form>
      </div>
    </div>

    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const token = localStorage.getItem('token');
          if (!token) {
              console.error('No token found, please login first.');
              return; // 如果没有 token，重定向到登录页面
          }
      
          const searchInput = document.querySelector('#search-input');
          const searchButton = document.querySelector('#search-button');
      
          // 触发搜索操作
          searchButton.addEventListener('click', function() {
              fetchPageData(1, document.querySelector('.form-control.form-control-sm').value, searchInput.value);
          });
      
          // 初始化加载数据
          fetchPageData(1, 10, '');
          setupPaginationListeners();

          document.querySelector('.form-control.form-control-sm').addEventListener('change', function() {
            const pageSize = this.value;  // 获取选择的每页显示数量
            fetchPageData(1, pageSize);  // 请求第一页的数据，使用新的每页数量
        });
      
          function fetchPageData(page, pageSize, keyword) {
              const url = `/api/perfumes/page/${page}/limit/${pageSize}` + (keyword ? `?keyword=${encodeURIComponent(keyword)}` : '');
              fetch(url, {
                  method: 'GET',
                  headers: {
                      'Authorization': localStorage.getItem('token'),
                      'Content-Type': 'application/json'
                  }
              })
              .then(response => {
                  if (!response.ok) {
                      throw new Error('Failed to fetch data: ' + response.status);
                  }
                  return response.json();
              })
              .then(data => {
                  updateTable(data.data);
                  updatePagination(data.currentPage, data.totalPages);
                  attachEventListeners();  // Re-attach event listeners each time the table updates
              })
              .catch(error => {
                  console.error('Error fetching data:', error);
              });
          }
      
          function updateTable(perfumes) {
              const tableBody = document.querySelector('table tbody');
              tableBody.innerHTML = '';
              perfumes.forEach(perfume => {
                  const tr = document.createElement('tr');
                  tr.innerHTML = `
                      <th scope="row">
                          <label class="custom-control custom-checkbox m-0 p-0">
                              <input type="checkbox" class="custom-control-input table-select-row">
                              <span class="custom-control-indicator"></span>
                          </label>
                      </th>
                      <td>${perfume.id}</td>
                      <td>${perfume.Brand}</td>
                      <td>${perfume.Perfume}</td>
                      <td>${perfume.Notes}</td>
                      <td>${perfume.Top}</td>
                      <td>${perfume.Middle}</td>
                      <td>${perfume.Back}</td>
                      <td>${perfume.Attribute}</td>
                      <td>${perfume.Perfumer}</td>
                      <td>${perfume.Label}</td>
                      <td>${perfume.Score}</td>
                      <td>${perfume.Smell}</td>
                      <td>${perfume.Personality}</td>
                      <td>${perfume.Scene}</td>
                      <td>
                          <button class="btn btn-sm btn-primary edit-btn" data-perfume-id="${perfume.id}">编辑</button>
                          <button class="btn btn-sm btn-danger delete-btn" data-perfume-id="${perfume.id}">删除</button>
                      </td>
                  `;
                  tableBody.appendChild(tr);
              });
          }
      
          function updatePagination(currentPage, totalPages) {
              const pagination = document.querySelector('.pagination');
              pagination.innerHTML = '';
      
              // 添加前一页和后一页按钮
              pagination.innerHTML += createPageItem(currentPage - 1, '‹', false, currentPage === 1);
              for (let i = 1; i <= totalPages; i++) {
                  pagination.innerHTML += createPageItem(i, i, i === currentPage);
              }
              pagination.innerHTML += createPageItem(currentPage + 1, '›', false, currentPage === totalPages);
          }
      
          function createPageItem(page, text, isActive, isDisabled) {
              return `
                  <li class="page-item ${isActive ? 'active' : ''} ${isDisabled ? 'disabled' : ''}">
                      <a class="page-link" href="#" data-page="${page}" onclick="fetchPageData(${page}, document.querySelector('.form-control.form-control-sm').value, searchInput.value); return false;">${text}</a>
                  </li>`;
          }
          function setupPaginationListeners() {
            const pagination = document.querySelector('.pagination');
            pagination.addEventListener('click', function(event) {
                const pageLink = event.target;
                if (pageLink.tagName === 'A' && pageLink.classList.contains('page-link')) {
                    event.preventDefault();
                    const page = parseInt(pageLink.getAttribute('data-page'), 10);
                    if (!isNaN(page)) {
                        fetchPageData(page, document.querySelector('.form-control.form-control-sm').value);
                    }
                }
            });
        }
      });


      let currentEditingPerfumeId = null;
  
  function attachEventListeners() {
      // 编辑按钮事件监听
      document.querySelectorAll('.edit-btn').forEach(button => {
          button.addEventListener('click', function() {
              const perfumeId = this.getAttribute('data-perfume-id');
              console.log('编辑按钮被点击，香水ID:', perfumeId);
              fetchPerfumeAndFillForm(perfumeId);
              currentEditingPerfumeId = perfumeId;
              $('.subside__barmenu').addClass('active'); // 显示表单
              console.log('表单应该已经显示');
          });
      });
  
      // 添加按钮事件监听
      document.querySelector('.addbtn').addEventListener('click', function() {
          currentEditingPerfumeId = null;
          clearForm(); // 清空表单
          $('.subside__barmenu').addClass('active'); // 显示表单
          console.log('添加新香水表单显示');
      });
  
      // 关闭按钮事件监听
      document.getElementById('cancelBtn').addEventListener('click', function() {
          $('.subside__barmenu').removeClass('active'); // 隐藏表单
          clearForm(); // 清空表单
          console.log('表单已取消并隐藏');
      });
  
      // 提交按钮事件监听
      document.getElementById('submitBtn').addEventListener('click', function() {
          if (currentEditingPerfumeId) {
              updatePerfume(currentEditingPerfumeId); // 更新香水
          } else {
              addPerfume(); // 添加新香水
          }
      });
  
      // 删除按钮事件监听
      document.querySelectorAll('.delete-btn').forEach(button => {
          button.addEventListener('click', function() {
              const perfumeId = this.getAttribute('data-perfume-id');
              deletePerfume(perfumeId);
          });
      });
  }
  
  function fetchPerfumeAndFillForm(perfumeId) {
      // 根据 perfumeId 获取香水信息并填充到表单
      fetch(`/api/perfumes/${perfumeId}`, {
          method: 'GET',
          headers: {
              'Authorization': localStorage.getItem('token') // 确保 API 请求包含授权
          }
      })
      .then(response => response.json())
      .then(perfume => {
          // 填充表单字段
          document.querySelector('#perfumeNameInput').value = perfume.Perfume;
          document.querySelector('#brandInput').value = perfume.Brand;
          document.querySelector('#notesInput').value = perfume.Notes;
          document.querySelector('#topNoteInput').value = perfume.Top;
          document.querySelector('#middleNoteInput').value = perfume.Middle;
          document.querySelector('#baseNoteInput').value = perfume.Back;
          document.querySelector('#attributeInput').value = perfume.Attribute;
          document.querySelector('#perfumerInput').value = perfume.Perfumer;
          document.querySelector('#labelInput').value = perfume.Label;
          document.querySelector('#scoreInput').value = perfume.Score;
          document.querySelector('#smellInput').value = perfume.Smell;
          document.querySelector('#personalityInput').value = perfume.Personality;
          document.querySelector('#sceneInput').value = perfume.Scene;
          document.querySelector('#perfumeDescInput').value = perfume.PerfumeDesc;
         document.querySelector('#brandDescInput').value = perfume.BrandDesc;
      })
      .catch(error => console.log('获取香水信息失败', error));
  }
  
  function deletePerfume(perfumeId) {
      // 发送删除香水的请求
      fetch(`/api/perfumes/delete/${perfumeId}`, {
          method: 'DELETE',
          headers: {
              'Authorization': localStorage.getItem('token')
          }
      })
      .then(response => {
          if (!response.ok) throw new Error('Deletion failed');
          alert('香水删除成功');
          location.reload(); // 重新加载页面或更新表格
      })
      .catch(error => {
          console.error('Error deleting perfume:', error);
          alert('删除失败：' + error.message);
      });
  }
  
  function updatePerfume(perfumeId) {
      // 从表单获取更新的香水数据
      const PerfumeData = {
          Perfume: document.querySelector('#perfumeNameInput').value,
          Brand: document.querySelector('#brandInput').value,
          Notes: document.querySelector('#notesInput').value,
          PerfumeDesc: document.querySelector('#perfumeDescInput').value,
          Top: document.querySelector('#topNoteInput').value,
          Middle: document.querySelector('#middleNoteInput').value,
          Back: document.querySelector('#baseNoteInput').value,
          Attribute: document.querySelector('#attributeInput').value,
          Perfumer: document.querySelector('#perfumerInput').value,
          Label: document.querySelector('#labelInput').value,
          Score: document.querySelector('#scoreInput').value,
          Smell: document.querySelector('#smellInput').value,
          Personality: document.querySelector('#personalityInput').value,
          Scene: document.querySelector('#sceneInput').value,
          BrandDesc: document.querySelector('#brandDescInput').value
      };
  
      // 发送更新请求
      fetch(`/api/perfumes/update/${perfumeId}`, {
          method: 'PUT',
          headers: {
              'Authorization': localStorage.getItem('token'),
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(PerfumeData)
      })
      .then(response => {
          if (!response.ok) throw new Error('Failed to update');
          alert('香水更新成功');
          location.reload(); // 重新加载页面或更新表格
      })
      .catch(error => {
          console.error('Error updating perfume:', error);
          alert('更新失败：' + error.message);
      });
  }
  
  function clearForm() {
      // 清空所有输入框
      document.querySelectorAll('#perfumeForm input').forEach(input => {
          input.value = '';
      });
  }
  
  function addPerfume() {
      // 获取新香水的数据
      const PerfumeData = {
          Perfume: document.querySelector('#perfumeNameInput').value,
          Brand: document.querySelector('#brandInput').value,
          Notes: document.querySelector('#notesInput').value,
          PerfumeDesc: document.querySelector('#perfumeDescInput').value,
          Top: document.querySelector('#topNoteInput').value,
          Middle: document.querySelector('#middleNoteInput').value,
          Back: document.querySelector('#baseNoteInput').value,
          Attribute: document.querySelector('#attributeInput').value,
          Perfumer: document.querySelector('#perfumerInput').value,
          Label: document.querySelector('#labelInput').value,
          Score: document.querySelector('#scoreInput').value,
          Smell: document.querySelector('#smellInput').value,
          Personality: document.querySelector('#personalityInput').value,
          Scene: document.querySelector('#sceneInput').value,
          BrandDesc: document.querySelector('#brandDescInput').value

      
      };
  
      // 发送添加新香水的请求
      fetch('/api/perfumes/add', {
          method: 'POST',
          headers: {
              'Authorization': localStorage.getItem('token'),
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(PerfumeData)
      })
      .then(response => {
          if (!response.ok) {
              throw new Error('网络请求失败或服务器错误');
          }
          return response.json(); // 处理JSON响应
      })
      .then(data => {
          alert(data.message); // 显示从服务器返回的消息
          if (data.message === '创建成功') {    
              location.reload(); 
          }
      })
      .catch(error => {
        console.error('添加香水失败:', error);
        alert('添加香水失败: ' + error.message);
    });
  }

      </script>
    <!-- If you prefer jQuery these are the required scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="/js/vendor.js"></script>
    <script src="/js/adminx.js"></script>
    <script src="/js/main.js"></script>
    
  
  </body>
</html> 